# ABYSS SMS - Systemd Service for Unified Server
# This service runs HTTP and SMPP on a SINGLE PORT

[Unit]
Description=ABYSS SMS Unified Server (HTTP + SMPP on single port)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/abyss-sms
ExecStart=/usr/bin/python3 run_unified.py --port 10075
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Environment variables
Environment=PYTHONUNBUFFERED=1
Environment=FLASK_ENV=production

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=abyss-sms

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/abyss-sms

[Install]
WantedBy=multi-user.target
