# ABYSS SMS - SMPP Gateway Configuration
# Copy this file to .env and configure as needed

# ===========================================
# SMPP Server Settings
# ===========================================

# Host to bind SMPP server (0.0.0.0 for all interfaces)
SMPP_HOST=0.0.0.0

# SMPP Server Port (default: 10075)
SMPP_PORT=10075

# Allowed IPs for SMPP connections (comma-separated)
SMPP_ALLOWED_IPS=167.71.243.250,143.198.18.203

# System ID for SMPP server
SMPP_SYSTEM_ID=croco

# Password for SMPP server (optional, users authenticate via DB)
SMPP_PASSWORD=Croco123

# System type identifier
SMPP_SYSTEM_TYPE=SMSGW

# Log all messages (set to false to disable message logging)
SMPP_LOG_MESSAGES=true

# ===========================================
# Database Configuration
# ===========================================

# Use the same database as the main app
DATABASE_URL=sqlite:///abyss_sms.db

# ===========================================
# Flask App Settings (needed for database)
# ===========================================

SECRET_KEY=change-this-to-a-random-secret-key
FLASK_ENV=development
